# is2-coding-standards-grupo20-Java

./: README.md  pom.xml
reports/: checkstyle.html  final.html  initial.html
src/main/java/ec/cooperativa/loan/: Cli.java  Eligibility.java
src/test/java/ec/cooperativa/loan/: EligibilityTest.java
